#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.1.244:1521:orcl

#jdbc_url=jdbc:oracle:thin:@192.168.1.244:1521:orcl
#jdbc_username=jiucloud
#jdbc_password=tigerr

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.1.244:3308/jsw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root


#jdbc_url=jdbc:mysql://180.96.11.8:3306/newjsw?useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=205-/2
#jdbc_password=x{w~u99@:>C

#jdbc_url=jdbc:mysql://192.168.0.15:3306/newjsw?useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=205-/2_+7804

jdbc_url=jdbc:mysql://114.55.55.167:3306/newjsw?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=205-/2_+7804

#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true   
#hibernate.default_schema=jsw
hibernate.default_schema=newjsw
#hibernate.default_schema=test
sessionInfoName=sessionInfo

uploadPath=/upload
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.ip=10.46.65.52
redis.port=6379


sys.title=


#===============================#
# im client_id
#url: http://www.easemob.com/
#
sys.client_id=YXA6yT6RsIdNEeSvuOf9HF36eQ
#===============================#
#===============================#
# im client_id
#url: http://www.easemob.com/
#
sys.client_secret=YXA6rHFoyOIgn5lziR6Kq8ANW_PmTLU
#===============================#

#===============================#
# Android
SERVERIP=shao080.vicp.cc
SERVERPORT=8083
PROJECT=/natplatform-promote

encodes=1
#===============================#

userName = root
userp = 205-/2
#dburl = jdbc:mysql://192.168.0.15:3306/jsw
dburl = jdbc:mysql://114.55.55.167:3306/jsw
driverClass =  com.mysql.jdbc.Driver
officeHome = /opt/openoffice4;

#filepathHome = http://gcgl.9393915.com:8080/fileserver
#fileRealPath =  /jsw/web-projectmanager/apache-tomcat-7.0.68/webapps/fileserver
filepathHome = http://127.0.0.1:8080/fileserver
fileRealPath =  /usr/local/apache-tomcat-7.0.52/webapps/fileserver