# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
ids.UserName=aWNlbW9uaXRvcg==
ids.Password=d2lzY29t

# 服务器地址
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.119.80.47:tcp -p 20000 -h 202.119.80.57
Ice.Override.Timeout=600000
